# OSGI_Practice

./: .gitignore  README.md
SRI_Task2/Task2_Client/: pom.xml
SRI_Task2/Task2_Client/src/main/java/ru/sultangulov/task2client/: Activator.java
SRI_Task2/Task2_Service/: pom.xml
SRI_Task2/Task2_Service/src/main/java/ru/sultangulov/task2service/: Activator.java  HelloService.java
SRI_Task2/Task2_Service/src/main/java/ru/sultangulov/task2service/implementation/: HelloServiceImpl.java
SRI_Task3/Task3_Client/: pom.xml
SRI_Task3/Task3_Client/src/main/java/ru/sultangulov/task3client/: Activator.java  Client.java
SRI_Task3/Task3_Service/: pom.xml
SRI_Task3/Task3_Service/src/main/java/ru/sultangulov/task3service/: Activator.java  Greeting.java
SRI_Task3/Task3_Service/src/main/java/ru/sultangulov/task3service/implementation/: GreetingImpl.java
SRI_Task4/: pom.xml
SRI_Task4/src/main/java/ru/sultangulov/task4command/: Activator.java  Hello.java
SRI_Task4/src/main/java/ru/sultangulov/task4command/implementation/: HelloImpl.java
SRI_Task5/Task5AiF/: pom.xml
SRI_Task5/Task5AiF/src/main/java/ru/sultangulov/task5/aif_handler/: Activator.java
SRI_Task5/Task5AiF/src/main/java/ru/sultangulov/task5/aif_handler/implementation/: AiFRSSHandler.java
SRI_Task5/Task5Command/: pom.xml
SRI_Task5/Task5Command/src/main/java/ru/sultangulov/task5/command/: Activator.java  TitleExplorer.java
SRI_Task5/Task5Command/src/main/java/ru/sultangulov/task5/command/implementation/: TitleExplorerImpl.java
SRI_Task5/Task5Lenta/: pom.xml
SRI_Task5/Task5Lenta/src/main/java/ru/sultangulov/task5/lenta_handler/: Activator.java
SRI_Task5/Task5Lenta/src/main/java/ru/sultangulov/task5/lenta_handler/implementation/: LentaAPIHandler.java
SRI_Task5/Task5Util/: pom.xml
SRI_Task5/Task5Util/src/main/java/ru/sultangulov/task5/util/: Activator.java  HandlersUtility.java  TitleHandler.java
SRI_Task5/Task5Vedomosti/: pom.xml
SRI_Task5/Task5Vedomosti/src/main/java/ru/sultangulov/task5/vedomosti_handler/: Activator.java
SRI_Task5/Task5Vedomosti/src/main/java/ru/sultangulov/task5/vedomosti_handler/implementation/: VedomostiXMLHandler.java
